
                                <html>
                                <head>
                                <title> Nota Fiscal </title>
                                <style>
                                    body{
                                    text-align:center
                                    }
                                    table{
                                    margin-left:auto;
                                    margin-right:auto;
                                    border-collapse: collapse;
                                    
                                    }
                                    table, th, td {
                                    border: 1px solid black;
                                    border-collapse: collapse;
                                    }
                                    
                                </style>

                                </head>
                                <body>
                                <h1>Nota Fiscal de Compra</h1>
                                <table>
                                <tr>
                                    <th>Cód.</th>
                                    <th>Descrição</th>
                                    <th>Qtd.</th>
                                    <th>Preço</th>
                                    <th>Preço Total</th>
                                </tr>
                            <tr><td></td><td></td><td>4.0</td><td>5.00</td><td>20.00</td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>                    
                                                                 
                                </body>
                                </html>
                            